<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOB-W6-T3j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OvK-AG-GYy">
            <objects>
                <viewController id="YOB-W6-T3j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3w-n1-zur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Fl-JAf">
                                <rect key="frame" x="60" y="228" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Qg-PX-Kon" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cce-Fl-JAf" secondAttribute="trailing" constant="60" id="Bt7-tR-xsy"/>
                            <constraint firstItem="Cce-Fl-JAf" firstAttribute="top" secondItem="7Qg-PX-Kon" secondAttribute="top" constant="184" id="aWc-4g-oOU"/>
                            <constraint firstItem="Cce-Fl-JAf" firstAttribute="leading" secondItem="7Qg-PX-Kon" secondAttribute="leading" constant="60" id="pyD-qy-KnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qg-PX-Kon"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLy-1R-XXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
