<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZp-aw-3uI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parking.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-OU-6Zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-qM-l8M">
                                <rect key="frame" x="16" y="87" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t3i-1q-L8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post on your Facebook without your permission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-Xv-yQE">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yVR-Px-gp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-MM-56r">
                                <rect key="frame" x="44.5" y="536" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BZp-fg-hRT"/>
                                    <constraint firstAttribute="width" constant="286" id="OA5-gW-dYb"/>
                                </constraints>
                                <state key="normal" title="Button" image="loginfacebook.png"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzz-cc-GHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3J-qM-l8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LDq-pr-bQs"/>
                            <constraint firstItem="X3J-qM-l8M" firstAttribute="trailing" secondItem="mPb-Xv-yQE" secondAttribute="trailing" id="NIu-J3-oGG"/>
                            <constraint firstItem="NfO-OU-6Zh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QU7-d6-VYF"/>
                            <constraint firstItem="X3J-qM-l8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="ZLj-6c-LNW"/>
                            <constraint firstAttribute="bottom" secondItem="mPb-Xv-yQE" secondAttribute="bottom" constant="20" symbolic="YES" id="aRz-Bc-iA2"/>
                            <constraint firstItem="NfO-OU-6Zh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bef-sB-oQo"/>
                            <constraint firstItem="NfO-OU-6Zh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDo-9c-OcP"/>
                            <constraint firstItem="NfO-OU-6Zh" firstAttribute="centerX" secondItem="w1d-MM-56r" secondAttribute="centerX" id="g9N-Sz-EPx"/>
                            <constraint firstAttribute="trailing" secondItem="NfO-OU-6Zh" secondAttribute="trailing" id="nyH-6X-H7E"/>
                            <constraint firstItem="mPb-Xv-yQE" firstAttribute="top" secondItem="w1d-MM-56r" secondAttribute="bottom" constant="8" symbolic="YES" id="r2Q-e1-f4L"/>
                            <constraint firstItem="X3J-qM-l8M" firstAttribute="leading" secondItem="mPb-Xv-yQE" secondAttribute="leading" id="rGq-4L-koH"/>
                            <constraint firstItem="w1d-MM-56r" firstAttribute="centerX" secondItem="mPb-Xv-yQE" secondAttribute="centerX" id="ySU-zv-yXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cNX-7K-Og3">
            <objects>
                <viewController id="OZp-aw-3uI" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGQ-I3-ZfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parking.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-qv-AO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-vG-dn5">
                                <rect key="frame" x="16" y="83" width="330" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Nh3-kH-fHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-Ae-WUx">
                                <rect key="frame" x="0.0" y="176" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection id="iSg-1X-N9B">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="mvl-uS-ivX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvl-uS-ivX" id="xj1-Z5-l7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2008 BMW 335xi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-GT-fKw">
                                                            <rect key="frame" x="15" y="11" width="345" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="License Plate: E57 8300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-La-Ta9">
                                                            <rect key="frame" x="15" y="37" width="345" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Parked: February 14th, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-hs-52k">
                                                            <rect key="frame" x="15" y="57" width="345" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qGM-if-r6Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rBc-hs-52k" secondAttribute="bottom" constant="8" id="0rQ-W5-GJe"/>
                                                        <constraint firstItem="F74-GT-fKw" firstAttribute="leading" secondItem="xj1-Z5-l7z" secondAttribute="leadingMargin" constant="-1" id="AwU-ad-BPa"/>
                                                        <constraint firstItem="F74-GT-fKw" firstAttribute="top" secondItem="xj1-Z5-l7z" secondAttribute="topMargin" constant="-9" id="DRt-eI-5Qh"/>
                                                        <constraint firstItem="F74-GT-fKw" firstAttribute="leading" secondItem="dWf-La-Ta9" secondAttribute="leading" id="N2f-S0-JME"/>
                                                        <constraint firstItem="dWf-La-Ta9" firstAttribute="top" secondItem="xj1-Z5-l7z" secondAttribute="topMargin" constant="17" id="NIi-fh-eRL"/>
                                                        <constraint firstItem="dWf-La-Ta9" firstAttribute="leading" secondItem="rBc-hs-52k" secondAttribute="leading" id="SvT-uL-2wb"/>
                                                        <constraint firstItem="F74-GT-fKw" firstAttribute="trailing" secondItem="dWf-La-Ta9" secondAttribute="trailing" id="nrY-Lb-ng7"/>
                                                        <constraint firstItem="rBc-hs-52k" firstAttribute="top" secondItem="F74-GT-fKw" secondAttribute="bottom" constant="19" id="tbM-Ri-BDf"/>
                                                        <constraint firstItem="dWf-La-Ta9" firstAttribute="trailing" secondItem="rBc-hs-52k" secondAttribute="trailing" id="v8T-1g-hFX"/>
                                                        <constraint firstItem="dWf-La-Ta9" firstAttribute="centerY" secondItem="xj1-Z5-l7z" secondAttribute="centerY" id="vLX-kl-C2H"/>
                                                        <constraint firstItem="F74-GT-fKw" firstAttribute="centerX" secondItem="xj1-Z5-l7z" secondAttribute="centerX" id="vuu-5H-lH2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Ck-0AU">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Vehicles" id="CuG-cE-WOG"/>
                                    <tabBarItem enabled="NO" title="Park" id="L7b-d0-6G7"/>
                                    <tabBarItem enabled="NO" title="History" id="myT-cZ-ehW"/>
                                    <tabBarItem enabled="NO" title="Settings" id="VVg-9T-Jdz"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-OR-mxu">
                                <rect key="frame" x="16" y="131" width="163" height="30"/>
                                <color key="backgroundColor" red="0.91558930837563457" green="0.23324015775977675" blue="0.56847329876269803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jeo-qO-Ir3"/>
                                </constraints>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNN-vG-dn5" firstAttribute="leading" secondItem="XGQ-I3-ZfV" secondAttribute="leadingMargin" id="0T0-Xm-R3n"/>
                            <constraint firstItem="5Ag-Ae-WUx" firstAttribute="leading" secondItem="LB6-Ck-0AU" secondAttribute="leading" id="6Ei-mV-7op"/>
                            <constraint firstItem="5Ag-Ae-WUx" firstAttribute="trailing" secondItem="LB6-Ck-0AU" secondAttribute="trailing" id="7lp-yS-ofH"/>
                            <constraint firstItem="BNN-vG-dn5" firstAttribute="top" secondItem="lV2-I2-QbN" secondAttribute="top" constant="63" id="8bD-Tq-MR2"/>
                            <constraint firstAttribute="trailing" secondItem="SHU-qv-AO2" secondAttribute="trailing" id="FXo-2M-a6V"/>
                            <constraint firstItem="SHU-qv-AO2" firstAttribute="trailing" secondItem="5Ag-Ae-WUx" secondAttribute="trailing" id="GXr-iU-5Pa"/>
                            <constraint firstItem="poZ-OR-mxu" firstAttribute="top" secondItem="BNN-vG-dn5" secondAttribute="bottom" constant="1" id="HaW-yJ-aI2"/>
                            <constraint firstItem="lV2-I2-QbN" firstAttribute="trailing" secondItem="poZ-OR-mxu" secondAttribute="trailing" constant="196" id="Kre-hs-I3C"/>
                            <constraint firstItem="SHU-qv-AO2" firstAttribute="leading" secondItem="XGQ-I3-ZfV" secondAttribute="leading" id="McN-IL-G3D"/>
                            <constraint firstItem="5Ag-Ae-WUx" firstAttribute="top" secondItem="poZ-OR-mxu" secondAttribute="bottom" constant="15" id="Quj-1G-6JE"/>
                            <constraint firstItem="SHU-qv-AO2" firstAttribute="top" secondItem="XGQ-I3-ZfV" secondAttribute="top" id="WJA-w0-4Fb"/>
                            <constraint firstItem="BNN-vG-dn5" firstAttribute="leading" secondItem="poZ-OR-mxu" secondAttribute="leading" id="YXc-UV-dDG"/>
                            <constraint firstItem="SHU-qv-AO2" firstAttribute="leading" secondItem="5Ag-Ae-WUx" secondAttribute="leading" id="bQd-l4-rq5"/>
                            <constraint firstItem="LB6-Ck-0AU" firstAttribute="top" secondItem="5Ag-Ae-WUx" secondAttribute="bottom" id="c5S-DF-icY"/>
                            <constraint firstItem="LB6-Ck-0AU" firstAttribute="bottom" secondItem="lV2-I2-QbN" secondAttribute="bottom" id="dlb-9u-gso"/>
                            <constraint firstItem="lV2-I2-QbN" firstAttribute="trailing" secondItem="BNN-vG-dn5" secondAttribute="trailing" constant="29" id="ezn-bN-2jA"/>
                            <constraint firstItem="5Ag-Ae-WUx" firstAttribute="top" secondItem="SHU-qv-AO2" secondAttribute="bottom" id="qZX-Dl-xIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV2-I2-QbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE8-H0-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YnV-lI-kQh">
            <objects>
                <viewController id="ufA-1a-V2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG3-ef-WmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parking.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-jb-Aav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-Qz-04J">
                                <rect key="frame" x="16" y="121" width="330" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bj0-on-EBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-3V-OoS">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem enabled="NO" title="Vehicles" id="jO6-7U-EOM"/>
                                    <tabBarItem enabled="NO" title="Park" id="7Sd-09-gfV"/>
                                    <tabBarItem title="History" id="5aE-Jj-GzM"/>
                                    <tabBarItem enabled="NO" title="Settings" id="QmT-RE-wWE"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-s6-CyJ">
                                <rect key="frame" x="0.0" y="176" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection id="ms3-Fs-e3n">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="DfH-XB-4Ke">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfH-XB-4Ke" id="hIl-ep-6rw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Session #553" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-ij-GTC">
                                                            <rect key="frame" x="15" y="11" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle: Silver 2008 BMW 335xi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-xN-a5x">
                                                            <rect key="frame" x="15" y="37" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Paid: $0.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-h7-lCK">
                                                            <rect key="frame" x="15" y="62" width="345" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="X54-Oc-mEI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EGw-h7-lCK" secondAttribute="bottom" constant="1" id="5Qx-Rt-SbR"/>
                                                        <constraint firstItem="ajT-ij-GTC" firstAttribute="trailing" secondItem="FDd-xN-a5x" secondAttribute="trailing" id="9gq-mX-1MN"/>
                                                        <constraint firstItem="FDd-xN-a5x" firstAttribute="top" secondItem="hIl-ep-6rw" secondAttribute="topMargin" constant="26" id="BTm-a0-oLl"/>
                                                        <constraint firstItem="ajT-ij-GTC" firstAttribute="centerX" secondItem="hIl-ep-6rw" secondAttribute="centerX" id="Eds-L7-ocg"/>
                                                        <constraint firstItem="FDd-xN-a5x" firstAttribute="leading" secondItem="EGw-h7-lCK" secondAttribute="leading" id="KMy-o9-e0R"/>
                                                        <constraint firstItem="ajT-ij-GTC" firstAttribute="leading" secondItem="FDd-xN-a5x" secondAttribute="leading" id="SSY-zt-0br"/>
                                                        <constraint firstItem="FDd-xN-a5x" firstAttribute="centerY" secondItem="hIl-ep-6rw" secondAttribute="centerY" id="Uhb-BI-wJx"/>
                                                        <constraint firstItem="ajT-ij-GTC" firstAttribute="leading" secondItem="hIl-ep-6rw" secondAttribute="leadingMargin" id="p2g-9g-fOo"/>
                                                        <constraint firstItem="EGw-h7-lCK" firstAttribute="top" secondItem="ajT-ij-GTC" secondAttribute="bottom" constant="26" id="vlL-Uj-CCm"/>
                                                        <constraint firstItem="ajT-ij-GTC" firstAttribute="top" secondItem="hIl-ep-6rw" secondAttribute="topMargin" id="wHG-pg-Dqe"/>
                                                        <constraint firstItem="FDd-xN-a5x" firstAttribute="trailing" secondItem="EGw-h7-lCK" secondAttribute="trailing" id="yae-Jq-bGc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6y-VG-sYY" firstAttribute="trailing" secondItem="MRt-Qz-04J" secondAttribute="trailing" constant="29" id="0MY-La-mlH"/>
                            <constraint firstItem="3MX-jb-Aav" firstAttribute="leading" secondItem="GG3-ef-WmU" secondAttribute="leading" id="3l7-ei-plw"/>
                            <constraint firstItem="3PU-s6-CyJ" firstAttribute="top" secondItem="MRt-Qz-04J" secondAttribute="bottom" constant="12" id="F40-Cj-fkU"/>
                            <constraint firstItem="3MX-jb-Aav" firstAttribute="top" secondItem="GG3-ef-WmU" secondAttribute="top" id="FtC-jX-k5v"/>
                            <constraint firstItem="9L6-3V-OoS" firstAttribute="top" secondItem="3PU-s6-CyJ" secondAttribute="bottom" id="Gw8-uU-7nx"/>
                            <constraint firstItem="3MX-jb-Aav" firstAttribute="trailing" secondItem="3PU-s6-CyJ" secondAttribute="trailing" id="Ikd-Et-ICV"/>
                            <constraint firstAttribute="trailing" secondItem="3MX-jb-Aav" secondAttribute="trailing" id="JBG-kO-zHT"/>
                            <constraint firstItem="3PU-s6-CyJ" firstAttribute="leading" secondItem="9L6-3V-OoS" secondAttribute="leading" id="OPG-os-Ykf"/>
                            <constraint firstItem="3MX-jb-Aav" firstAttribute="leading" secondItem="3PU-s6-CyJ" secondAttribute="leading" id="PF2-D4-3Ze"/>
                            <constraint firstItem="MRt-Qz-04J" firstAttribute="leading" secondItem="GG3-ef-WmU" secondAttribute="leadingMargin" id="SWE-w8-KeO"/>
                            <constraint firstItem="3PU-s6-CyJ" firstAttribute="top" secondItem="3MX-jb-Aav" secondAttribute="bottom" id="XNo-P3-dCb"/>
                            <constraint firstItem="9L6-3V-OoS" firstAttribute="bottom" secondItem="B6y-VG-sYY" secondAttribute="bottom" id="Yzb-6U-kjr"/>
                            <constraint firstItem="MRt-Qz-04J" firstAttribute="top" secondItem="B6y-VG-sYY" secondAttribute="top" constant="101" id="xtK-H8-Jqf"/>
                            <constraint firstItem="3PU-s6-CyJ" firstAttribute="trailing" secondItem="9L6-3V-OoS" secondAttribute="trailing" id="y2L-Gl-h0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6y-VG-sYY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-kA-Kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qO-cZ-S6N">
            <objects>
                <viewController id="800-En-c0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yI-ul-rjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add-Card.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-vB-vnr">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Parking.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-ui-K5Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-KL-rUs">
                                <rect key="frame" x="16" y="121" width="330" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QED-CS-AgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9if-7T-x1T">
                                <rect key="frame" x="127" y="587" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91558930839999997" green="0.23324015779999999" blue="0.56847329879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-cD-I77">
                                <rect key="frame" x="16" y="20" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36472019437418096" green="0.68650490219779403" blue="0.92584073604060912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vlY-9Y-jED"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdN-TZ-FbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Card.jpg" width="1050" height="1577"/>
        <image name="Parking.jpg" width="1920" height="1080"/>
        <image name="loginfacebook.png" width="713" height="151"/>
    </resources>
</document>
